POST http://localhost:8080/update-balance HTTP/1.1
Content-Type: application/json
Source-Type: game

{"state": "win", "amount": "-10.15", "transactionId": "some generated identificator"}

###

POST http://localhost:8080/update-balance HTTP/1.1
Content-Type: application/json
Source-Type: game

{"state": "lost", "amount": "1.15", "transactionId": "some generated identificator - 9"}

###

POST http://localhost:8080/update-balance HTTP/1.1
Content-Type: application/json
Source-Type: game

{"state": "lost", "amount": "-1.15", "transactionId": "some generated identificator - 10"}

###
